NODE_ENV=production
PORT=3000
MEMCACHED_HOST=jury-cache
MEMCACHED_PORT=11211
DB_HOST=193.203.168.141
DB_USER=u983171197_he
DB_PASSWORD=P@sse2mot
DB_NAME=u983171197_he
JWT_SECRET=app-server-jury
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=he@inbtp.net
SMTP_PASS=P@sse2mot
SMTP_SECURE=true